{
  "name": "angular-webpack-starter",
  "version": "1.0.0",
  "keywords": [
    "angular2",
    "angular",
    "webpack",
    "starter",
    "json-server",
    "protractor"
  ],
  "scripts": {
    "json-server": "json-server --routes ./test/routes.json --watch ./test/db.json",
    "start": "concurrently 'webpack-dev-server --hot --inline --port 4300 --define PRODMODE=false' 'npm run json-server'",
    "prod": "webpack --optimize-minimize --define PRODMODE=true",
    "start-prod": "webpack-dev-server --port 4300 --optimize-minimize --define PRODMODE=true",
    "protractor": "protractor test/protractor.conf.js --baseUrl http://localhost:4300",
    "test": "concurrently --kill-others 'npm run start-prod' 'npm run json-server' 'node ./test/delayed-protractor.js'",
    "test-f": "nodemon -e ts,html,css --exec 'npm run test'"
  },
  "author": "Dominik Mathmann, GEDOPLAN",
  "contributors": [],
  "watch-test": {
    "test": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "js,jsx,ts,css,html",
      "quiet": true
    }
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.5",
    "angular2-in-memory-web-api": "0.0.15",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.0",
    "jquery": "^3.1.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "ts-loader": "^0.8.2",
    "web-animations-js": "^2.2.2",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.5.0",
    "nodemon": "^1.10.0",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "typescript": "^1.7.3",
    "typescript-loader": "^1.1.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
